​
namespace ExamenP3GP.Models
{
    public class JokeModel
    {
        public string IconUrl { get; set; }
        public string Id { get; set; }
        public string Url { get; set; }
        public string Value { get; set; }
    }
}


using Newtonsoft.Json;
using RestSharp;
using SQLite;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Input;
using Microsoft.Maui.Storage;
using ExamenP3GP.Models;

namespace ExamenP3GP.ViewModels
{
    public class MainViewModel : INotifyPropertyChanged
    {
        private const string BaseUrl = "https://api.chucknorris.io/jokes/random";
        private ObservableCollection<JokeModel> _jokes;
        private JokeModel _selectedJoke;
        private SQLiteAsyncConnection _database;

        public ObservableCollection<JokeModel> Jokes
        {
            get { return _jokes; }
            set { _jokes = value; OnPropertyChanged(nameof(Jokes)); }
        }

        public JokeModel SelectedJoke
        {
            get { return _selectedJoke; }
            set { _selectedJoke = value; OnPropertyChanged(nameof(SelectedJoke)); }
        }

        public ICommand FetchJokeCommand { get; }
        public ICommand SaveJokeCommand { get; }

        public MainViewModel()
        {
            FetchJokeCommand = new Command(async () => await FetchJoke());
            SaveJokeCommand = new Command(async () => await SaveJoke());
            Jokes = new ObservableCollection<JokeModel>();
            InitializeDatabase();
        }

        private async Task FetchJoke()
        {
            var client = new RestClient(BaseUrl);
            var request = new RestRequest();
            request.Method = Method.Get;

            var response = await client.ExecuteAsync(request);
            if (response.IsSuccessful)
            {
                var joke = JsonConvert.DeserializeObject<JokeModel>(response.Content);
                Jokes.Add(joke);
            }
        }

        private async Task SaveJoke()
        {
            if (SelectedJoke == null) return;

            await _database.InsertAsync(SelectedJoke);
        }

        private async void InitializeDatabase()
        {
            var databasePath = Path.Combine(FileSystem.AppDataDirectory, "jokes.db");
            _database = new SQLiteAsyncConnection(databasePath);
            await _database.CreateTableAsync<JokeModel>();
        }

        public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged(string name)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
        }
    }
}

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExamenP3GP.ViewModels"
             x:Class="ExamenP3GP.MainPage"
             Title="Chuck Norris Jokes - Gabriel Padilla">
   
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="10">
        <Button Text="Fetch Joke" Command="{Binding FetchJokeCommand}" />
        <ListView x:Name="JokesListView" ItemsSource="{Binding Jokes}" SelectedItem="{Binding SelectedJoke}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding IconUrl}" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="{Binding Value}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Save Selected Joke" Command="{Binding SaveJokeCommand}" />
    </StackLayout>
</ContentPage>
​
